# backend

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: deploy-dev.yml  test.yml
Dockerfiles/: Dockerfile-dev
src/main/java/kr/swyp/backend/: BackendApplication.java
src/main/java/kr/swyp/backend/authentication/client/: AppleClient.java  KakaoClient.java
src/main/java/kr/swyp/backend/authentication/domain/: RefreshToken.java
src/main/java/kr/swyp/backend/authentication/dto/: AppleSocialLoginAuthenticationToken.java  AuthenticationDto.java  CustomOauth2User.java  KakaoOauth2UserInfo.java  KakaoSocialLoginAuthenticationToken.java  MemberInfo.java  MemberInfoDto.java  Oauth2UserInfo.java  OauthAttributes.java  RefreshTokenAuthenticationToken.java  SocialLoginAuthenticationToken.java  SocialLoginDto.java  TokenDto.java
src/main/java/kr/swyp/backend/authentication/exception/: AuthException.java
src/main/java/kr/swyp/backend/authentication/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  RefreshTokenAuthenticationFilter.java  SocialLoginAuthenticationFilter.java
src/main/java/kr/swyp/backend/authentication/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  RefreshTokenAuthenticationFailureHandler.java  RefreshTokenAuthenticationSuccessHandler.java  SocialLoginAuthenticationFailureHandler.java  SocialLoginAuthenticationSuccessHandler.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/kr/swyp/backend/authentication/provider/: AppleSocialLoginAuthenticationProvider.java  KakaoSocialLoginAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java  SocialLoginAuthenticationProvider.java  TokenProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/kr/swyp/backend/authentication/repository/: RefreshTokenRepository.java
src/main/java/kr/swyp/backend/authentication/service/: AppleClientService.java  AppleClientServiceImpl.java  CustomOauth2UserService.java  KakaoClientService.java  KakaoClientServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/kr/swyp/backend/authentication/utils/: AppleLoginUtil.java
src/main/java/kr/swyp/backend/common/config/: AppleProperties.java  JacksonConfig.java  ObjectStorageProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/kr/swyp/backend/common/controller/: S3Controller.java
src/main/java/kr/swyp/backend/common/domain/: BaseEntity.java  File.java
src/main/java/kr/swyp/backend/common/dto/: FileDto.java
src/main/java/kr/swyp/backend/common/exception/: CommonException.java
src/main/java/kr/swyp/backend/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/kr/swyp/backend/common/repository/: FileRepository.java
src/main/java/kr/swyp/backend/common/service/: S3Service.java  S3ServiceImpl.java
src/main/java/kr/swyp/backend/friend/controller/: FriendController.java
src/main/java/kr/swyp/backend/friend/domain/: Friend.java  FriendAnniversary.java  FriendCheckSchedule.java  FriendCheckingLog.java  FriendContactFrequency.java  FriendDetail.java
src/main/java/kr/swyp/backend/friend/domain/converter/: FriendContactFrequencyConverter.java
src/main/java/kr/swyp/backend/friend/dto/: FriendDto.java
src/main/java/kr/swyp/backend/friend/enums/: FriendContactWeek.java  FriendRelation.java  FriendRemind.java  FriendSource.java
src/main/java/kr/swyp/backend/friend/repository/: FriendAnniversaryRepository.java  FriendCheckingLogRepository.java  FriendDetailRepository.java  FriendRepository.java
src/main/java/kr/swyp/backend/friend/service/: FriendService.java  FriendServiceImpl.java
src/main/java/kr/swyp/backend/member/controller/: MemberController.java
src/main/java/kr/swyp/backend/member/domain/: Member.java  MemberCheckRate.java  MemberNotificationSetting.java  MemberOauthInfo.java  MemberSocialLoginInfo.java  MemberTermsAgreement.java  MemberWithdrawalLog.java  Notification.java  Role.java  Terms.java
src/main/java/kr/swyp/backend/member/dto/: MemberDetails.java  MemberDto.java
src/main/java/kr/swyp/backend/member/enums/: Oauth2ProviderType.java  RoleType.java  SocialLoginProviderType.java
src/main/java/kr/swyp/backend/member/repository/: MemberCheckRateRepository.java  MemberNotificationSettingRepository.java  MemberOauthInfoRepository.java  MemberRepository.java  MemberSocialLoginInfoRepository.java  MemberWithdrawalLogRepository.java
src/main/java/kr/swyp/backend/member/service/: MemberDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/kr/swyp/backend/term/domain/: Term.java
src/main/resources/: application-local.yml  application-test.yml
src/test/java/kr/swyp/backend/: BackendApplicationTests.java
src/test/java/kr/swyp/backend/authentication/controller/: JwtAuthenticationTest.java  RefreshTokenAuthenticationTest.java  SocialLoginAuthenticationTest.java  UsernamePasswordAuthenticationTest.java
src/test/java/kr/swyp/backend/common/config/: TestConfig.java
src/test/java/kr/swyp/backend/common/controller/: S3ControllerTest.java
src/test/java/kr/swyp/backend/common/desciptor/: ErrorDescriptor.java
src/test/java/kr/swyp/backend/common/service/: S3ServiceImplTest.java
src/test/java/kr/swyp/backend/config/: TestConfig.java
src/test/java/kr/swyp/backend/friend/controller/: FriendControllerTest.java
src/test/java/kr/swyp/backend/friend/service/: FriendServiceImplTest.java
src/test/java/kr/swyp/backend/member/controller/: GetMemberInfoTest.java  MemberControllerTest.java
src/test/java/kr/swyp/backend/member/service/: MemberServiceImplTest.java
